<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(12,1fr);
            gap: 10px;
        }
        .box-1{
            background-color: slateblue;
            grid-column: 1/13;
        }
        .box-2{
            background-color: skyblue;
            grid-column: 1/4;
            grid-row: 2/12;
        }
        .box-3{
            background-color: goldenrod;
            grid-column: 4/13;
           
        }
        .box-4{
            background-color: yellowgreen;
            grid-column: 4/7;
            grid-row: 3/12;
        }
        .box-5{
            background-color: yellowgreen;
            grid-column: 7/10;
            grid-row: 3/12;
        }
        .box-6{
            background-color: yellowgreen;
            grid-column: 10/13;
            grid-row: 3/12;
        }
        .box-7{
            background-color: palevioletred;
            grid-column: 1/13;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">Header</div>
        <div class="box-2">Nav</div>
        <div class="box-3">Title</div>
        <div class="box-4">Article-1</div>
        <div class="box-5">Article-2</div>
        <div class="box-6">Article-3</div>
        <div class="box-7">Footer</div>
    </div>
</body>
</html>